<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Stray Animal Care</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Stray Animal Care</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Us</h1>
            <p>Learn more about our mission, team, and the work we do</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>Stray Animal Care was founded in 2018 by Alex Masila with a simple mission: to provide care, shelter, and new homes for stray cats and dogs in our community.</p>
                    <p>What started as a small initiative to help a few animals has grown into an organization that has rescued over 500 animals and found loving homes for more than 300 of them.</p>
                    
                    <h2>Our Mission</h2>
                    <p>We are dedicated to improving the lives of stray animals through:</p>
                    <ul>
                        <li>Rescue and rehabilitation of stray cats and dogs</li>
                        <li>Providing medical care and vaccinations</li>
                        <li>Spaying and neutering to control population</li>
                        <li>Finding loving forever homes through adoption</li>
                        <li>Educating the community about responsible pet ownership</li>
                    </ul>
                    
                    <h2>Our Team</h2>
                    <p>Our team consists of dedicated volunteers, veterinarians, and animal lovers who work tirelessly to ensure every animal receives the care and attention they deserve.</p>
                </div>
                <div class="about-image">
                    <img src="images/others/team.jpg" alt="Our Team">
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <div class="container">
            <h2>Our Values</h2>
            <div class="values-grid">
                <div class="value-item">
                    <h3>Compassion</h3>
                    <p>We treat every animal with kindness, respect, and dignity.</p>
                </div>
                <div class="value-item">
                    <h3>Responsibility</h3>
                    <p>We take full responsibility for the animals in our care until they find their forever homes.</p>
                </div>
                <div class="value-item">
                    <h3>Transparency</h3>
                    <p>We maintain open communication with our supporters about how donations are used.</p>
                </div>
                <div class="value-item">
                    <h3>Community</h3>
                    <p>We believe in working together with our community to create lasting change.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Stray Animal Care</h3>
                    <p>Dedicated to rescuing and rehoming stray animals in our community.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="adopt.html">Adopt</a></li>
                        <li><a href="volunteer.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: info@strayanimalcare.org</p>
                    <p>Phone: +254 717 876352</p>
                    <a href="https://wa.me/254717876352" class="whatsapp-link" target="_blank">Chat on WhatsApp</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Stray Animal Care. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/254717876352" class="whatsapp-float" target="_blank">
        <img src="assets/icons/whatsapp-icon.png" alt="WhatsApp">
    </a>

    <script src="js/script.js"></script>
</body>
</html>