<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt - Stray Animal Care</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Stray Animal Care</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="adopt.html" class="active">Adopt</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Adopt a Pet</h1>
            <p>Find your new best friend from our rescued animals</p>
        </div>
    </section>

    <!-- Adoption Process -->
    <section class="adoption-process">
        <div class="container">
            <h2>Adoption Process</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Browse Available Pets</h3>
                    <p>View our available cats and dogs looking for forever homes.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Submit Application</h3>
                    <p>Fill out our adoption application form with your details.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Meet & Greet</h3>
                    <p>Schedule a visit to meet your potential new family member.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Home Check</h3>
                    <p>We conduct a home visit to ensure a safe environment.</p>
                </div>
                <div class="step">
                    <div class="step-number">5</div>
                    <h3>Finalize Adoption</h3>
                    <p>Complete the paperwork and welcome your new pet home!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Available Animals -->
    <section class="available-animals">
        <div class="container">
            <h2>Animals Available for Adoption</h2>
            
            <div class="animal-filters">
                <button class="filter-btn active" data-filter="all">All Animals</button>
                <button class="filter-btn" data-filter="cat">Cats</button>
                <button class="filter-btn" data-filter="dog">Dogs</button>
            </div>
            
            <div class="animals-grid">
                <!-- Cat 1 -->
                <div class="animal-card" data-type="cat">
                    <div class="animal-image">
                        <img src="images/cats/cat1.jpg" alt="Mittens">
                    </div>
                    <div class="animal-info">
                        <h3>Mittens</h3>
                        <p><strong>Age:</strong> 2 years</p>
                        <p><strong>Gender:</strong> Female</p>
                        <p><strong>Breed:</strong> Domestic Shorthair</p>
                        <p>Mittens is a sweet and affectionate cat who loves cuddles and playtime. She gets along well with other cats and would make a wonderful companion.</p>
                        <div class="animal-actions">
                            <a href="contact.html" class="btn small">Inquire About Adoption</a>
                            <a href="https://wa.me/254717876352?text=Hi,%20I'm%20interested%20in%20adopting%20Mittens" class="btn small secondary" target="_blank">Chat on WhatsApp</a>
                        </div>
                    </div>
                </div>
                
                <!-- Dog 1 -->
                <div class="animal-card" data-type="dog">
                    <div class="animal-image">
                        <img src="images/dogs/dog1.jpg" alt="Buddy">
                    </div>
                    <div class="animal-info">
                        <h3>Buddy</h3>
                        <p><strong>Age:</strong> 3 years</p>
                        <p><strong>Gender:</strong> Male</p>
                        <p><strong>Breed:</strong> Mixed Breed</p>
                        <p>Buddy is a loyal and energetic dog who would make a great companion. He loves going for walks and playing fetch in the park.</p>
                        <div class="animal-actions">
                            <a href="contact.html" class="btn small">Inquire About Adoption</a>
                            <a href="https://wa.me/254717876352?text=Hi,%20I'm%20interested%20in%20adopting%20Buddy" class="btn small secondary" target="_blank">Chat on WhatsApp</a>
                        </div>
                    </div>
                </div>
                
                <!-- Cat 2 -->
                <div class="animal-card" data-type="cat">
                    <div class="animal-image">
                        <img src="images/cats/cat2.jpg" alt="Whiskers">
                    </div>
                    <div class="animal-info">
                        <h3>Whiskers</h3>
                        <p><strong>Age:</strong> 1 year</p>
                        <p><strong>Gender:</strong> Male</p>
                        <p><strong>Breed:</strong> Tabby</p>
                        <p>Whiskers is a playful and curious kitten who loves exploring his surroundings. He's full of energy and would do well in an active home.</p>
                        <div class="animal-actions">
                            <a href="contact.html" class="btn small">Inquire About Adoption</a>
                            <a href="https://wa.me/254717876352?text=Hi,%20I'm%20interested%20in%20adopting%20Whiskers" class="btn small secondary" target="_blank">Chat on WhatsApp</a>
                        </div>
                    </div>
                </div>
                
                <!-- Dog 2 -->
                <div class="animal-card" data-type="dog">
                    <div class="animal-image">
                        <img src="images/dogs/dog2.jpg" alt="Luna">
                    </div>
                    <div class="animal-info">
                        <h3>Luna</h3>
                        <p><strong>Age:</strong> 2 years</p>
                        <p><strong>Gender:</strong> Female</p>
                        <p><strong>Breed:</strong> Labrador Mix</p>
                        <p>Luna is a gentle and loving dog who enjoys quiet time and gentle pets. She would be perfect for a family looking for a calm companion.</p>
                        <div class="animal-actions">
                            <a href="contact.html" class="btn small">Inquire About Adoption</a>
                            <a href="https://wa.me/254717876352?text=Hi,%20I'm%20interested%20in%20adopting%20Luna" class="btn small secondary" target="_blank">Chat on WhatsApp</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Adoption FAQ -->
    <section class="faq">
        <div class="container">
            <h2>Adoption FAQ</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>What are the adoption fees?</h3>
                    <p>Our adoption fees help cover the cost of vaccinations, spaying/neutering, and medical care. Fees range from $50-$150 depending on the animal.</p>
                </div>
                <div class="faq-item">
                    <h3>What is included in the adoption?</h3>
                    <p>All adopted animals come spayed/neutered, vaccinated, microchipped, and with a starter pack of food and supplies.</p>
                </div>
                <div class="faq-item">
                    <h3>Can I return an animal if it doesn't work out?</h3>
                    <p>Yes, we have a return policy. If for any reason the adoption doesn't work out, we will take the animal back and find them a new home.</p>
                </div>
                <div class="faq-item">
                    <h3>How long does the adoption process take?</h3>
                    <p>The process typically takes 1-2 weeks from application to bringing your new pet home, depending on scheduling.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Stray Animal Care</h3>
                    <p>Dedicated to rescuing and rehoming stray animals in our community.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="adopt.html">Adopt</a></li>
                        <li><a href="volunteer.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: info@strayanimalcare.org</p>
                    <p>Phone: +254 717 876352</p>
                    <a href="https://wa.me/254717876352" class="whatsapp-link" target="_blank">Chat on WhatsApp</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Stray Animal Care. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/254717876352" class="whatsapp-float" target="_blank">
        <img src="assets/icons/whatsapp-icon.png" alt="WhatsApp">
    </a>

    <script src="js/script.js"></script>
</body>
</html>