<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Stray Animal Care</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Stray Animal Care</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with our team</p>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="contact-info">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-grid">
                <div class="contact-item">
                    <h3>Phone</h3>
                    <p>+254 717 876352</p>
                    <a href="tel:+254717876352" class="btn small">Call Us</a>
                </div>
                <div class="contact-item">
                    <h3>Email</h3>
                    <p>info@strayanimalcare.org</p>
                    <a href="mailto:info@strayanimalcare.org" class="btn small">Email Us</a>
                </div>
                <div class="contact-item">
                    <h3>WhatsApp</h3>
                    <p>+254 717 876352</p>
                    <a href="https://wa.me/254717876352" class="btn small" target="_blank">Chat on WhatsApp</a>
                </div>
                <div class="contact-item">
                    <h3>Visit Us</h3>
                    <p>123 Animal Rescue Lane<br>Nairobi, Kenya</p>
                    <a href="#" class="btn small">Get Directions</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section class="contact-form-section">
        <div class="container">
            <div class="form-container">
                <h2>Send Us a Message</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="contact-name">Full Name</label>
                        <input type="text" id="contact-name" name="contact-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="contact-email">Email Address</label>
                        <input type="email" id="contact-email" name="contact-email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="contact-phone">Phone Number</label>
                        <input type="tel" id="contact-phone" name="contact-phone">
                    </div>
                    
                    <div class="form-group">
                        <label for="contact-subject">Subject</label>
                        <select id="contact-subject" name="contact-subject" required>
                            <option value="">Select a subject</option>
                            <option value="adoption">Adoption Inquiry</option>
                            <option value="volunteer">Volunteering</option>
                            <option value="donation">Donation</option>
                            <option value="surrender">Animal Surrender</option>
                            <option value="report">Report Stray Animal</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="contact-message">Message</label>
                        <textarea id="contact-message" name="contact-message" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="contact-faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>What are your operating hours?</h3>
                    <p>Our shelter is open to visitors Monday to Saturday from 10am to 4pm. Our phone lines are open from 9am to 5pm daily.</p>
                </div>
                <div class="faq-item">
                    <h3>Do you accept surrendered animals?</h3>
                    <p>Yes, we accept surrendered animals by appointment. Please contact us to discuss the situation and schedule a surrender.</p>
                </div>
                <div class="faq-item">
                    <h3>How can I report a stray animal in need?</h3>
                    <p>You can report stray animals through our contact form, by phone, or via WhatsApp. Please provide as much detail as possible about the animal's location and condition.</p>
                </div>
                <div class="faq-item">
                    <h3>Can I schedule a visit to meet the animals?</h3>
                    <p>Yes, we welcome visitors to meet our animals. We recommend calling ahead to schedule your visit, especially if you're interested in a specific animal.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2>Find Us</h2>
            <div class="map-placeholder">
                <p>Map would be embedded here showing our location</p>
                <p>123 Animal Rescue Lane, Nairobi, Kenya</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Stray Animal Care</h3>
                    <p>Dedicated to rescuing and rehoming stray animals in our community.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="adopt.html">Adopt</a></li>
                        <li><a href="volunteer.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: info@strayanimalcare.org</p>
                    <p>Phone: +254 717 876352</p>
                    <a href="https://wa.me/254717876352" class="whatsapp-link" target="_blank">Chat on WhatsApp</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Stray Animal Care. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/254717876352" class="whatsapp-float" target="_blank">
        <img src="assets/icons/whatsapp-icon.png" alt="WhatsApp">
    </a>

    <script src="js/script.js"></script>
</body>
</html>
