<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - Stray Animal Care</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Stray Animal Care</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="donate.html" class="active">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Donate to Support Our Mission</h1>
            <p>Your donation helps us rescue, care for, and find homes for stray animals</p>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact">
        <div class="container">
            <h2>Your Impact</h2>
            <div class="impact-grid">
                <div class="impact-item">
                    <h3>$25</h3>
                    <p>Provides food for one animal for two weeks</p>
                </div>
                <div class="impact-item">
                    <h3>$50</h3>
                    <p>Covers basic vaccinations for one animal</p>
                </div>
                <div class="impact-item">
                    <h3>$100</h3>
                    <p>Funds spay/neuter surgery for one animal</p>
                </div>
                <div class="impact-item">
                    <h3>$200</h3>
                    <p>Covers emergency medical treatment</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation Options -->
    <section class="donation-options">
        <div class="container">
            <h2>Ways to Donate</h2>
            <div class="options-grid">
                <div class="option">
                    <h3>One-Time Donation</h3>
                    <p>Make a single donation to support our ongoing work with stray animals.</p>
                    <div class="donation-amounts">
                        <button class="amount-btn" data-amount="25">$25</button>
                        <button class="amount-btn" data-amount="50">$50</button>
                        <button class="amount-btn" data-amount="100">$100</button>
                        <button class="amount-btn" data-amount="250">$250</button>
                        <div class="custom-amount">
                            <input type="number" id="custom-amount" placeholder="Other amount">
                        </div>
                    </div>
                    <a href="#" class="btn primary">Donate Now</a>
                </div>
                
                <div class="option">
                    <h3>Monthly Support</h3>
                    <p>Become a monthly donor and provide consistent support for our animals.</p>
                    <div class="donation-amounts">
                        <button class="amount-btn" data-amount="10">$10/month</button>
                        <button class="amount-btn" data-amount="25">$25/month</button>
                        <button class="amount-btn" data-amount="50">$50/month</button>
                        <button class="amount-btn" data-amount="100">$100/month</button>
                        <div class="custom-amount">
                            <input type="number" id="monthly-custom-amount" placeholder="Other amount">
                        </div>
                    </div>
                    <a href="#" class="btn primary">Become a Monthly Donor</a>
                </div>
                
                <div class="option">
                    <h3>Sponsor an Animal</h3>
                    <p>Sponsor a specific animal's care until they find their forever home.</p>
                    <p>Sponsorship covers food, medical care, and shelter for your chosen animal.</p>
                    <a href="adopt.html" class="btn primary">View Animals Needing Sponsors</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Other Ways to Help -->
    <section class="other-ways">
        <div class="container">
            <h2>Other Ways to Help</h2>
            <div class="ways-grid">
                <div class="way">
                    <h3>In-Kind Donations</h3>
                    <p>We always need supplies to care for our animals. Consider donating:</p>
                    <ul>
                        <li>Pet food (dry and wet)</li>
                        <li>Blankets and towels</li>
                        <li>Pet carriers and crates</li>
                        <li>Toys and treats</li>
                        <li>Cleaning supplies</li>
                    </ul>
                    <p>Contact us to arrange a drop-off or pickup of donated items.</p>
                </div>
                
                <div class="way">
                    <h3>Fundraise for Us</h3>
                    <p>Organize your own fundraiser to support our work:</p>
                    <ul>
                        <li>Host a birthday fundraiser</li>
                        <li>Organize a community event</li>
                        <li>Run a marathon for our cause</li>
                        <li>Create an online fundraiser</li>
                    </ul>
                    <p>Contact us for support materials and to let us know about your event.</p>
                </div>
                
                <div class="way">
                    <h3>Corporate Partnerships</h3>
                    <p>Businesses can support us through:</p>
                    <ul>
                        <li>Corporate donations</li>
                        <li>Employee matching programs</li>
                        <li>Sponsoring events or animals</li>
                        <li>In-kind donations of products or services</li>
                    </ul>
                    <p>Contact us to discuss partnership opportunities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation Form -->
    <section class="donation-form-section">
        <div class="container">
            <h2>Make a Donation</h2>
            <form class="donation-form">
                <div class="form-group">
                    <label for="donor-name">Full Name</label>
                    <input type="text" id="donor-name" name="donor-name" required>
                </div>
                
                <div class="form-group">
                    <label for="donor-email">Email Address</label>
                    <input type="email" id="donor-email" name="donor-email" required>
                </div>
                
                <div class="form-group">
                    <label for="donation-type">Donation Type</label>
                    <select id="donation-type" name="donation-type" required>
                        <option value="">Select donation type</option>
                        <option value="one-time">One-Time Donation</option>
                        <option value="monthly">Monthly Donation</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="donation-amount">Donation Amount</label>
                    <input type="number" id="donation-amount" name="donation-amount" placeholder="Enter amount in USD" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Message (Optional)</label>
                    <textarea id="message" name="message" placeholder="Add a message with your donation"></textarea>
                </div>
                
                <button type="submit" class="btn primary">Donate Now</button>
            </form>
            
            <div class="donation-contact">
                <p>Prefer to donate directly? <a href="https://wa.me/254717876352?text=Hi,%20I'd%20like%20to%20make%20a%20donation%20to%20Stray%20Animal%20Care" target="_blank">Chat with us on WhatsApp</a> or call +254 717 876352</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Stray Animal Care</h3>
                    <p>Dedicated to rescuing and rehoming stray animals in our community.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="adopt.html">Adopt</a></li>
                        <li><a href="volunteer.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: info@strayanimalcare.org</p>
                    <p>Phone: +254 717 876352</p>
                    <a href="https://wa.me/254717876352" class="whatsapp-link" target="_blank">Chat on WhatsApp</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Stray Animal Care. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/254717876352" class="whatsapp-float" target="_blank">
        <img src="assets/icons/whatsapp-icon.png" alt="WhatsApp">
    </a>

    <script src="js/script.js"></script>
</body>
</html>