<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stray Animal Care - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Stray Animal Care</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Help Us Care for Stray Animals</h1>
                <p>We rescue, rehabilitate, and find loving homes for stray cats and dogs in our community.</p>
                <div class="hero-buttons">
                    <a href="adopt.html" class="btn primary">Adopt a Pet</a>
                    <a href="volunteer.html" class="btn secondary">Volunteer</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container">
            <h2>Our Mission</h2>
            <p>Stray Animal Care is dedicated to improving the lives of stray cats and dogs through rescue, medical care, rehabilitation, and adoption. We believe every animal deserves a safe and loving home.</p>
            <div class="mission-stats">
                <div class="stat">
                    <h3>500+</h3>
                    <p>Animals Rescued</p>
                </div>
                <div class="stat">
                    <h3>300+</h3>
                    <p>Successful Adoptions</p>
                </div>
                <div class="stat">
                    <h3>50+</h3>
                    <p>Active Volunteers</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Animals -->
    <section class="featured-animals">
        <div class="container">
            <h2>Featured Animals for Adoption</h2>
            <div class="animals-grid">
                <div class="animal-card">
                    <div class="animal-image">
                        <img src="images/cats/cat1.jpg" alt="Friendly Cat">
                    </div>
                    <div class="animal-info">
                        <h3>Mittens</h3>
                        <p>2 years old • Female • Domestic Shorthair</p>
                        <p>Mittens is a sweet and affectionate cat who loves cuddles and playtime.</p>
                        <a href="adopt.html" class="btn small">Learn More</a>
                    </div>
                </div>
                <div class="animal-card">
                    <div class="animal-image">
                        <img src="images/dogs/dog1.jpg" alt="Friendly Dog">
                    </div>
                    <div class="animal-info">
                        <h3>Buddy</h3>
                        <p>3 years old • Male • Mixed Breed</p>
                        <p>Buddy is a loyal and energetic dog who would make a great companion.</p>
                        <a href="adopt.html" class="btn small">Learn More</a>
                    </div>
                </div>
                <div class="animal-card">
                    <div class="animal-image">
                        <img src="images/cats/cat2.jpg" alt="Playful Cat">
                    </div>
                    <div class="animal-info">
                        <h3>Whiskers</h3>
                        <p>1 year old • Male • Tabby</p>
                        <p>Whiskers is a playful and curious kitten who loves exploring his surroundings.</p>
                        <a href="adopt.html" class="btn small">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="center-button">
                <a href="adopt.html" class="btn primary">View All Animals</a>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2>You Can Make a Difference</h2>
            <p>Whether through adoption, volunteering, or donations, your support helps us save more lives.</p>
            <div class="cta-buttons">
                <a href="donate.html" class="btn primary">Donate Now</a>
                <a href="contact.html" class="btn secondary">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Stray Animal Care</h3>
                    <p>Dedicated to rescuing and rehoming stray animals in our community.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="adopt.html">Adopt</a></li>
                        <li><a href="volunteer.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: info@strayanimalcare.org</p>
                    <p>Phone: +254 717 876352</p>
                    <a href="https://wa.me/254717876352" class="whatsapp-link" target="_blank">Chat on WhatsApp</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Stray Animal Care. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/254717876352" class="whatsapp-float" target="_blank">
        <img src="assets/icons/whatsapp-icon.png" alt="WhatsApp">
    </a>

    <script src="js/script.js"></script>
</body>
</html>