<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer - Stray Animal Care</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Stray Animal Care</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="adopt.html">Adopt</a></li>
                    <li><a href="volunteer.html" class="active">Volunteer</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Volunteer With Us</h1>
            <p>Join our team of dedicated volunteers and make a difference</p>
        </div>
    </section>

    <!-- Volunteer Opportunities -->
    <section class="volunteer-opportunities">
        <div class="container">
            <h2>Volunteer Opportunities</h2>
            <div class="opportunities-grid">
                <div class="opportunity">
                    <h3>Animal Care</h3>
                    <p>Help with feeding, grooming, and socializing our rescued animals.</p>
                    <ul>
                        <li>Feeding and watering animals</li>
                        <li>Cleaning enclosures</li>
                        <li>Socializing and exercising animals</li>
                        <li>Administering basic medications</li>
                    </ul>
                </div>
                <div class="opportunity">
                    <h3>Adoption Events</h3>
                    <p>Assist with adoption events and help animals find their forever homes.</p>
                    <ul>
                        <li>Setting up and breaking down events</li>
                        <li>Interacting with potential adopters</li>
                        <li>Handling animals during events</li>
                        <li>Answering questions about our organization</li>
                    </ul>
                </div>
                <div class="opportunity">
                    <h3>Transportation</h3>
                    <p>Help transport animals to vet appointments or adoption events.</p>
                    <ul>
                        <li>Transporting animals to veterinary appointments</li>
                        <li>Picking up animals from shelters</li>
                        <li>Delivering supplies</li>
                        <li>Emergency transport when needed</li>
                    </ul>
                </div>
                <div class="opportunity">
                    <h3>Fundraising</h3>
                    <p>Help organize and run fundraising events and campaigns.</p>
                    <ul>
                        <li>Planning and organizing events</li>
                        <li>Reaching out to potential donors</li>
                        <li>Managing online fundraising campaigns</li>
                        <li>Grant writing and research</li>
                    </ul>
                </div>
                <div class="opportunity">
                    <h3>Administrative Support</h3>
                    <p>Assist with office tasks and organizational operations.</p>
                    <ul>
                        <li>Answering phones and emails</li>
                        <li>Data entry and record keeping</li>
                        <li>Social media management</li>
                        <li>Newsletter creation and distribution</li>
                    </ul>
                </div>
                <div class="opportunity">
                    <h3>Foster Care</h3>
                    <p>Provide temporary homes for animals awaiting adoption.</p>
                    <ul>
                        <li>Caring for animals in your home</li>
                        <li>Socializing and training animals</li>
                        <li>Transporting to vet appointments</li>
                        <li>Providing updates for potential adopters</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Volunteer Requirements -->
    <section class="volunteer-requirements">
        <div class="container">
            <h2>Volunteer Requirements</h2>
            <div class="requirements-grid">
                <div class="requirement">
                    <h3>Age</h3>
                    <p>Volunteers must be at least 16 years old. Volunteers under 18 need parental consent.</p>
                </div>
                <div class="requirement">
                    <h3>Commitment</h3>
                    <p>We ask for a minimum commitment of 4 hours per month for at least 6 months.</p>
                </div>
                <div class="requirement">
                    <h3>Training</h3>
                    <p>All volunteers must complete our orientation and any necessary role-specific training.</p>
                </div>
                <div class="requirement">
                    <h3>Background Check</h3>
                    <p>Some positions may require a background check for the safety of our animals.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Volunteer Form -->
    <section class="volunteer-form-section">
        <div class="container">
            <h2>Become a Volunteer</h2>
            <p>Fill out the form below to start your volunteer journey with us</p>
            
            <form class="volunteer-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                
                <div class="form-group">
                    <label for="interest">Area of Interest</label>
                    <select id="interest" name="interest" required>
                        <option value="">Select an area</option>
                        <option value="animal-care">Animal Care</option>
                        <option value="adoption-events">Adoption Events</option>
                        <option value="transportation">Transportation</option>
                        <option value="fundraising">Fundraising</option>
                        <option value="administrative">Administrative Support</option>
                        <option value="foster">Foster Care</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="availability">Availability</label>
                    <textarea id="availability" name="availability" placeholder="Please indicate your typical availability (days/times)" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="experience">Previous Experience with Animals</label>
                    <textarea id="experience" name="experience" placeholder="Tell us about any previous experience you have with animals"></textarea>
                </div>
                
                <button type="submit" class="btn primary">Submit Application</button>
            </form>
            
            <div class="volunteer-contact">
                <p>Prefer to contact us directly? <a href="https://wa.me/254717876352?text=Hi,%20I'm%20interested%20in%20volunteering%20with%20Stray%20Animal%20Care" target="_blank">Chat with us on WhatsApp</a> or call +254 717 876352</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Stray Animal Care</h3>
                    <p>Dedicated to rescuing and rehoming stray animals in our community.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="adopt.html">Adopt</a></li>
                        <li><a href="volunteer.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: info@strayanimalcare.org</p>
                    <p>Phone: +254 717 876352</p>
                    <a href="https://wa.me/254717876352" class="whatsapp-link" target="_blank">Chat on WhatsApp</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Stray Animal Care. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/254717876352" class="whatsapp-float" target="_blank">
        <img src="assets/icons/whatsapp-icon.png" alt="WhatsApp">
    </a>

    <script src="js/script.js"></script>
</body>
</html>