/* Responsive Styles */
@media (max-width: 1024px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .about-image {
        order: -1;
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    
    header .container {
        flex-direction: column;
        padding: 15px 0;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    .mobile-menu {
        display: flex;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    nav {
        display: none;
        width: 100%;
    }
    
    nav.active {
        display: block;
    }
    
    .hero {
        padding: 80px 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .hero-buttons .btn {
        width: 200px;
    }
    
    .mission-stats {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    .stat {
        min-width: 150px;
    }
    
    .animals-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .animal-filters {
        flex-wrap: wrap;
    }
    
    .animal-actions {
        flex-direction: column;
    }
    
    .opportunities-grid,
    .values-grid,
    .requirements-grid,
    .impact-grid,
    .options-grid,
    .ways-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .volunteer-form,
    .donation-form,
    .contact-form {
        padding: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .whatsapp-float {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
    }
    
    .whatsapp-float img {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .mission h2,
    .featured-animals h2,
    .cta h2,
    .page-header h1,
    .values h2,
    .adoption-process h2,
    .available-animals h2,
    .faq h2,
    .volunteer-opportunities h2,
    .volunteer-requirements h2,
    .impact h2,
    .donation-options h2,
    .other-ways h2,
    .contact-info h2,
    .contact-faq h2,
    .map-section h2 {
        font-size: 2rem;
    }
    
    .mission p {
        font-size: 1rem;
    }
    
    .stat h3 {
        font-size: 2.5rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .page-header {
        padding: 40px 0;
    }
    
    .about-content,
    .mission,
    .featured-animals,
    .cta,
    .values,
    .adoption-process,
    .available-animals,
    .faq,
    .volunteer-opportunities,
    .volunteer-requirements,
    .volunteer-form-section,
    .impact,
    .donation-options,
    .other-ways,
    .donation-form-section,
    .contact-info,
    .contact-faq,
    .contact-form-section,
    .map-section {
        padding: 60px 0;
    }
}