/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5a623;
    --accent-color: #50e3c2;
    --text-color: #333;
    --light-text: #666;
    --background-color: #f9f9f9;
    --white: #ffffff;
    --border-color: #e0e0e0;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-family: 'Poppins', sans-serif;
}

.btn.primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn.primary:hover {
    background-color: #3a7bc8;
    color: var(--white);
}

.btn.secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn.secondary:hover {
    background-color: #e6950f;
    color: var(--white);
}

.btn.small {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo h1 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.mobile-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/others/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    padding: 100px 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Mission Section */
.mission {
    padding: 80px 0;
    text-align: center;
}

.mission h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.mission p {
    max-width: 800px;
    margin: 0 auto 50px;
    font-size: 1.1rem;
}

.mission-stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.stat {
    flex: 1;
    min-width: 200px;
}

.stat h3 {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Featured Animals */
.featured-animals {
    padding: 80px 0;
    background-color: var(--white);
}

.featured-animals h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.animals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.animal-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.animal-card:hover {
    transform: translateY(-5px);
}

.animal-image {
    height: 250px;
    overflow: hidden;
}

.animal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.animal-card:hover .animal-image img {
    transform: scale(1.05);
}

.animal-info {
    padding: 20px;
}

.animal-info h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.animal-info p {
    margin-bottom: 15px;
    color: var(--light-text);
}

.center-button {
    text-align: center;
}

/* Call to Action */
.cta {
    padding: 80px 0;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--white);
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta p {
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta .btn.primary {
    background-color: var(--white);
    color: var(--primary-color);
}

.cta .btn.secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

/* Page Header */
.page-header {
    padding: 60px 0;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--white);
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* About Content */
.about-content {
    padding: 80px 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.about-text h2 {
    margin-top: 30px;
    margin-bottom: 15px;
}

.about-text ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.about-text li {
    margin-bottom: 10px;
}

/* Values Section */
.values {
    padding: 80px 0;
    background-color: var(--white);
}

.values h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.value-item {
    text-align: center;
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.value-item:hover {
    transform: translateY(-5px);
}

.value-item h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Adoption Process */
.adoption-process {
    padding: 80px 0;
    background-color: var(--background-color);
}

.adoption-process h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.step {
    text-align: center;
    padding: 30px 20px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Available Animals */
.available-animals {
    padding: 80px 0;
    background-color: var(--white);
}

.available-animals h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.animal-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 10px 20px;
    background-color: var(--background-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.animal-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.animal-actions .btn {
    flex: 1;
}

/* FAQ Section */
.faq {
    padding: 80px 0;
    background-color: var(--background-color);
}

.faq h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.faq-item {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.faq-item h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Volunteer Opportunities */
.volunteer-opportunities {
    padding: 80px 0;
    background-color: var(--white);
}

.volunteer-opportunities h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.opportunities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.opportunity {
    background-color: var(--background-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.opportunity h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.opportunity ul {
    margin-left: 20px;
    margin-top: 15px;
}

.opportunity li {
    margin-bottom: 8px;
}

/* Volunteer Requirements */
.volunteer-requirements {
    padding: 80px 0;
    background-color: var(--background-color);
}

.volunteer-requirements h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.requirement {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
}

.requirement h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Forms */
.volunteer-form-section,
.donation-form-section,
.contact-form-section {
    padding: 80px 0;
    background-color: var(--white);
}

.volunteer-form-section h2,
.donation-form-section h2,
.contact-form-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.volunteer-form-section p,
.donation-form-section p {
    text-align: center;
    margin-bottom: 40px;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
}

.volunteer-form,
.donation-form,
.contact-form {
    background-color: var(--background-color);
    padding: 40px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.volunteer-contact,
.donation-contact {
    text-align: center;
    margin-top: 30px;
}

/* Impact Section */
.impact {
    padding: 80px 0;
    background-color: var(--background-color);
}

.impact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.impact-item {
    background-color: var(--white);
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
}

.impact-item h3 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 15px;
}

/* Donation Options */
.donation-options {
    padding: 80px 0;
    background-color: var(--white);
}

.donation-options h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.option {
    background-color: var(--background-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
}

.option h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.option p {
    margin-bottom: 20px;
}

.donation-amounts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.amount-btn {
    padding: 10px 15px;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.amount-btn:hover,
.amount-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.custom-amount {
    width: 100%;
    margin-top: 10px;
}

.custom-amount input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

/* Other Ways to Help */
.other-ways {
    padding: 80px 0;
    background-color: var(--background-color);
}

.other-ways h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.ways-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.way {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.way h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.way ul {
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.way li {
    margin-bottom: 8px;
}

/* Contact Information */
.contact-info {
    padding: 80px 0;
    background-color: var(--white);
}

.contact-info h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.contact-item {
    background-color: var(--background-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
}

.contact-item h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.contact-item p {
    margin-bottom: 20px;
}

/* Contact FAQ */
.contact-faq {
    padding: 80px 0;
    background-color: var(--background-color);
}

.contact-faq h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

/* Map Section */
.map-section {
    padding: 80px 0;
    background-color: var(--white);
}

.map-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.map-placeholder {
    height: 400px;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    color: var(--white);
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #bdc3c7;
}

.footer-section ul li a:hover {
    color: var(--white);
}

.footer-section p {
    color: #bdc3c7;
    margin-bottom: 10px;
}

.whatsapp-link {
    display: inline-block;
    color: #25D366;
    font-weight: 500;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

/* WhatsApp Float Button */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}

.whatsapp-float img {
    width: 35px;
    height: 35px;
}